<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NasscomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compactor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompactorNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DriverID" Type="Int32" />
    <Property Name="CrewID" Type="Int32" />
    <Property Name="WorkerID" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StaffType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleNo" />
    </Key>
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NasscomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compactor" EntityType="Self.Compactor" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StaffType" EntityType="Self.StaffType" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" />
    <EntitySet Name="DeploymentSheet" EntityType="NasscomModel.DeploymentSheet" />
  </EntityContainer>
  <EntityType Name="DeploymentSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeploymentDate" Type="DateTime" Precision="3" />
    <Property Name="VehicleNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Substitute" Type="Int32" />
    <Property Name="StaffId" Type="Int32" />
    <Property Name="StaffType" Type="Int32" />
  </EntityType>
</Schema>