<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NasscomModelStoreContainer" CdmEntityContainer="NasscomEntities">
    <EntitySetMapping Name="Compactor">
      <EntityTypeMapping TypeName="NasscomModel.Compactor">
        <MappingFragment StoreEntitySet="Compactor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompactorNumber" ColumnName="CompactorNumber" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="NasscomModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Route">
      <EntityTypeMapping TypeName="NasscomModel.Route">
        <MappingFragment StoreEntitySet="Route">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="CrewID" ColumnName="CrewID" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="NasscomModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaffType">
      <EntityTypeMapping TypeName="NasscomModel.StaffType">
        <MappingFragment StoreEntitySet="StaffType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicle">
      <EntityTypeMapping TypeName="NasscomModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Make" ColumnName="Make" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeploymentSheet">
      <EntityTypeMapping TypeName="NasscomModel.DeploymentSheet">
        <MappingFragment StoreEntitySet="DeploymentSheet">
          <ScalarProperty Name="StaffType" ColumnName="StaffType" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Substitute" ColumnName="Substitute" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="DeploymentDate" ColumnName="DeploymentDate" />
          <ScalarProperty Name="RouteNumber" ColumnName="RouteNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>